<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/view_records"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="View Records" />
        <item
            android:id="@+id/view_graphs"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="View Charts" />
        <item
            android:id="@+id/view_alarms"
            android:icon="@drawable/ic_access_alarms_black_24dp"
            android:title="Alarms Details" />

        <item
            android:id="@+id/user_details"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="User Details" />
    </group>



</menu>
