<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_add_bottom_sheet_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/maroon"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="15dp"
        android:padding="6dp"
        android:text="@string/add_details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="foodInsert"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:src="@drawable/food" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/add_food"
                android:textColor="@color/maroon"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="RemindersCheck"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:src="@drawable/alarm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/maroon"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/add_remainders"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="regimenInsert"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:src="@drawable/regimenpic" />


            <!--fontPath="fonts/lato-bold.ttf"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/maroon"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/add_regimen"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="glucoseInsert"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:src="@drawable/blood" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/maroon"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/add_glucose"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="exerciseInsert"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:src="@drawable/exercise" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/maroon"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/add_exercise"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="prescriptionInsert"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:src="@drawable/medicine" />
            <TextView
                android:id="@+id/textViewmed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/maroon"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/add_medicine"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/maroon"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="15dp"
        android:padding="6dp"
        android:text="@string/regimen_details" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:paddingTop="2dp">
            <TextView
                style="@style/TextViewAdd"
                android:text="@string/tested_bgl" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="2dp"
            android:weightSum="1">
            <TextView
                android:id = "@+id/tested_bgl_value_main"
                style="@style/EditTextAdd"
                android:ems="10"
                android:inputType="number"
                android:imeOptions="actionDone"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:paddingTop="2dp">
            <TextView
                style="@style/TextViewAdd"
                android:text="@string/exercise_regimen" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:weightSum="1"
            android:paddingTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id = "@+id/exercise_regimen_value_main"
                style="@style/EditTextAdd"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:paddingTop="2dp">
            <TextView
                style="@style/TextViewAdd"
                android:text="@string/prescription_regimen" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="2dp"
            android:weightSum="1">
            <TextView
                android:id = "@+id/prescription_regimen_value_main"
                style="@style/EditTextAdd"
                android:ems="10"
                android:inputType="text"
                android:imeOptions="actionDone"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:paddingTop="2dp">
            <TextView
                style="@style/TextView"
                android:text="@string/diet_regimen" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:weightSum="1"
            android:paddingTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id = "@+id/diet_regimen_value_main"
                style="@style/EditTextAdd"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>