<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:srcCompat="@drawable/app_logo_rev2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="1">
            <TextView
                style="@style/TextView"
                android:text="@string/user" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <EditText
                android:id = "@+id/hint_user"
                style="@style/EditTextN"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:weightSum="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                style="@style/TextView"
                android:text="@string/password" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:weightSum="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <EditText
                android:id ="@+id/hint_password"
                style="@style/EditTextN"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dp"
        android:orientation="horizontal">
            <Button
                android:id="@+id/button_login"
                style="@style/Button"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:onClick="verifyLogin"
                android:text="@string/buttonlogin" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:paddingTop="40dp"
            android:gravity="center"
            android:weightSum="1">
            <TextView
                android:id ="@+id/new_user"
                android:onClick="userCreate"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMotto"
                android:text="@string/newuser"
                android:textSize="@dimen/stringsize" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>